# tworzenie-uslug-sieciowych-REST

./: .gitignore  DOKUMENTACJA.md  PREZENTACJA.md  README.md  docker-compose.yml
backend/: .gitignore  AuctionSystem.API.csproj  AuctionSystem.API.http  AuctionSystem.API.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
backend/Controllers/: AuctionsController.cs  AuthController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
backend/DTOs/: AuctionResponseDto.cs  BidResponseDto.cs  CreateAuctionDto.cs  CreateBidDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserResponseDto.cs
backend/Data/: AppDbContext.cs  DbSeeder.cs
backend/Migrations/: 20260417104313_InitialCreate.Designer.cs  20260417104313_InitialCreate.cs  20260519202101_AddUsersTable.Designer.cs  20260519202101_AddUsersTable.cs  20260607172057_AddAuctionStartDateAndImage.Designer.cs  20260607172057_AddAuctionStartDateAndImage.cs  AppDbContextModelSnapshot.cs
backend/Models/: Auction.cs  Bid.cs  User.cs
backend/Properties/: launchSettings.json
backend/Repositories/: AuctionRepository.cs  BidRepository.cs
backend/Services/: AuctionService.cs
frontend/: package-lock.json
frontend/src/: App.jsx  api.js  dummyAuctions.json
frontend/src/pages/: AddAuction.jsx  AuctionDetails.jsx  Home.jsx  Login.jsx
